{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "node", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "off",
    "style": "off",
    "pedantic": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "options": {
    "typeAware": true
  },
  "rules": {
    // Disabled: the `__` prefix on test-only reset hooks (`__resetExtractorCache`,
    // `__resetConverterCache`) is a deliberate self-policing convention marking
    // them as not part of the public API; see the JSDoc on each. Maintaining an
    // allow-list here would silently fail-lint future reset hooks.
    "eslint/no-underscore-dangle": "off"
  },
  "overrides": [
    {
      "files": ["test/**"],
      // Must mirror the top-level `plugins` list + `vitest`. Oxlint overrides
      // replace (don't merge) the array; if you add a plugin above, add it here too.
      "plugins": ["typescript", "unicorn", "oxc", "import", "node", "promise", "vitest"],
      "rules": {}
    }
  ]
}
